1
../input/13.pgm ../output/SobelED.pgm DFTFunctions 5 5 100 100 120 120 260 200 280 220 370 370 30 10 16






****!!!!
The last 3 values of the last line are Radius threshold 1,2 and 3 respectively always follow R1>R3>R2
Sx, Sy i.e, the 3rd and 4th parameters of all the lines/functions are taken as ROI end coordinate points instead of the ROI Size. 
Kindly consider this while running the code for the above functions.



-- Ignore just saved for later if necessary ---
../input/baboon.pgm ../output/baboon_bi125.pgm binarize 125
../input/baboon.pgm ../output/baboon_add50.pgm add 50
../input/baboon.pgm ../output/baboon_s200.pgm scale 2
../input/baboon.pgm ../output/baboon_s50.pgm scale 0.5
../input/13.pgm ../output/lena_StretchedROI1.pgm HistogramStretching 0 0 720 720 135 650 350 700 370 125 710 375 720 480 55 100 200 50 150 70 190 
../input/13.pgm ../output/lena_optimalThresholding_ROIS.pgm OptimalThreshold 0 0 200 200 35 150 250 200 350 25 250 375 350 450 55 
../input/13.pgm ../output/lena_OT_combination.pgm Combined 0 0 200 200 
../input/13.pgm ../output/SobelED.pgm OPENCVFunctions
../input/13.pgm ../output/SobelED.pgm SobelD 10 10 100 100 75 125 135 200 225 85 390 275 470 325 65 45 5 
../input/13.pgm ../output/SobelED.pgm OPENCVHistEqualization_OTSU
